##SMTP_HOST_NAME=216.121.69.109
##SMTP_AUTH_USER=ravi@vantagetrade1.com
##SMTP_AUTH_PWD=ravi123
##SMTP_PORT=25



##SMTP_HOST_NAME=216.121.69.105
##SMTP_AUTH_USER=ravi@vantagetrade.com
##SMTP_AUTH_PWD=ravi123
##SMTP_PORT=25

##SMTP_HOST_NAME=smtpout.secureserver.net
##SMTP_AUTH_USER=admin@vantagemall.com
##SMTP_AUTH_PWD=vmall123
##SMTP_PORT=25


SMTP_HOST_NAME=182.18.161.31
SMTP_AUTH_USER=ravi@vantagetrade1.com
SMTP_AUTH_PWD=ravi123
SMTP_PORT=25






